<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROYAL LINER: Ticket</title>
    <link rel="icon" type="image/X-icon" href="media/icons/logo.png">
    <style>
        body{
            overflow-x: hidden;
        }
        .main{
            padding: 15vh 15vw;
        }
        .ticket{
            border-radius: 20px;
            box-shadow: 0px 0px 5px 5px rgba(255, 102, 0, 0.502);
            width: 60vw;
            margin: auto;
        }
        .heading{
            padding: 2vh 2vw;
            border-radius: 20px 20px 0px 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width: 50px;
            height: 50px;
        }
        .header{
            text-align: center;
            color: rgb(82, 0, 109);
            font-family: Baguet Script;
        }
        .content{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 2px solid black;
            padding: 20px;
            border-radius: 20px;
            margin: auto;
        }
        .details{
            padding: 2vh 2vw;
        }
        span{
            color: rgb(0, 0, 0);
            font-size: 16pt;
            margin-bottom: 2vh;
        }
        .detail{
            font-weight: bold;
            color: rgb(255, 102, 0);
        }
        .footing{
            padding: 2vh 3vw;
            border-radius: 0px 0px 20px 20px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .motto{
            text-align: center;
            font-size: 14pt;
            font-weight: bold;
            color: aliceblue;
            font-family:Baguet Script;
            margin-bottom: 1vh;
            color: rgb(82, 0, 109);
        }
        .social{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 10vw;
        }
        .icons{
            width: 30px;
            height: 30px;
            border-radius: 10px;
        }
        .name{
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            color: rgb(82, 0, 109);
        }
        .contact{
            font-size: 14pt;
            font-weight: bold;
            color: rgb(82, 0, 109);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="ticket">
            <div class="heading">
                <h1 class="header">ROYAL LINER EXPRESS</h1>
            </div>
            <div class="content">
                <div class="details">
                    <span>Name: </span><span class="detail">GEORGE GODSON MAPHOLE</span><br><br>
                    <span>Date of Travel: </span><span class="detail">12/03/2025</span><br><br>
                    <span>From: </span><span class="detail">DAR ES SALAAM</span><br><br>
                    <span>To: </span><span class="detail">TANGA</span><br><br>
                    <span>Bus No: </span><span class="detail">T879EAD</span>
                </div>                
            </div>
            <div class="footing">
                <p class="motto">Travel With Us Royally!</p>
                <p class="name">@royallinerexpress</p>
                <p class="contact">Tel: +255 626 303 582</p>
            </div>
        </div>
    </div>
</body>
</html>